{
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  },
  "name": "tadbeer_github",
  "version": "1.0.0",
  "description": "موقع شركة تدبير للاستقدام - النسخة الكاملة (العربية والإنجليزية).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nashwamoniem105-ctrl/tadbeer-dubai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nashwamoniem105-ctrl/tadbeer-dubai/issues"
  },
  "homepage": "https://github.com/nashwamoniem105-ctrl/tadbeer-dubai#readme"
}
